
.list{
    --items-per-page: 10;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 30%;
    width: 100%;
    flex-wrap: wrap;
}

.list-button{
    width: 120px;
    height: 120px;
    border-radius: 50px;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background-image: linear-gradient(to right, #29323c, #37414b, #2e353b);
    border: none;
    margin-right: 20px;
    font-size: 20px;
    background-size: 300% 100%;
    box-shadow: 0 4px 15px 0 var(--secondary);
    padding: 20px;
    margin-left: 15px;
}

.button{
    background-color: #106466;
    color:#ffffff;
    font-size: 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    width: 70px;
}

.resource-item{
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
}


.resource-route-item{
    list-style: none;
    margin: 0;
}

.filter-selector{
    margin-right: 10px;
    background-color: var(--primary);
    color: #ffffff;
    font-size: 15px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.selector-option{
    background-color: #ffffff;
    color: #000000;
}

.date-filter{
    margin-right: 10px;
}

input[type="date"] {
    background-color: var(--primary);
    padding: 15px;
    color: #ffffff;
    font-size: 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    width: 219px;
}

::-webkit-calendar-picker-indicator{
    background-color: var(--primary);
    padding: 5px;
    cursor: pointer;
    border: 3px;
}

.activity-filter{
    height: 58px;
    display: flex;
    flex-direction: row;
    justify-content:end;
    margin-top: 30px;
}

.route-user{
    width: 100%;
    display: flex;
    justify-content: center;
}

#rid{
    min-height:58px; 
    overflow-y :auto; 
    overflow-x: hidden; 
    width:300px;
    overflow: scroll;
 }



@media only screen and (max-width: 600px) {

    .list-parent {
        align-self: center;
    }
    .list{
        display: grid ;
        --items-per-page:3;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transform: translateY(0);
        flex-wrap: none;
    }
}

